[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=LPEDT_revA1_bikeit_POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AVMRJZGV

[Document2]
DocumentPath=LPEDT_revA1_bikeit_MCU_POWER_RESET.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XSSYHPPM

[Document3]
DocumentPath=LPEDT_revA1_bikeit_MCU_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IMVYJMKS

[Document4]
DocumentPath=System Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HNKSWEYC

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID0=10118194-0001LF
ComponentSymbolReference0=10118194-0001LF
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID1=1575AT43A0040E
ComponentSymbolReference1=1575AT43A0040E
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID2=282834-2
ComponentSymbolReference2=282834-2
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID3=3034TR
ComponentSymbolReference3=3034TR
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID4=500R07S1R5BV4T
ComponentSymbolReference4=500R07S1R5BV4T
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID5=74279266
ComponentSymbolReference5=74279266
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID6=744025004
ComponentSymbolReference6=744025004
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID7=744029100
ComponentSymbolReference7=744029100
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID8=744031220
ComponentSymbolReference8=744031220
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID9=AYF531035A
ComponentSymbolReference9=AYF531035A
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID10=BLM18AG601SN1D
ComponentSymbolReference10=BLM18AG601SN1D
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID11=BME280
ComponentSymbolReference11=BME280
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID12=BNO055
ComponentSymbolReference12=BNO055
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID13=BQ25570RGRR
ComponentSymbolReference13=BQ25570RGRR
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID14=CM8V-T1A-32.768KHZ-12.5PF-20PPM-TB-QA
ComponentSymbolReference14=CM8V-T1A-32.768KHZ-12.5PF-20PPM-TB-QA
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID15=CRCW06034M22FKEA
ComponentSymbolReference15=CRCW06034M22FKEA
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID16=CRCW06035M62FKEA
ComponentSymbolReference16=CRCW06035M62FKEA
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID17=CRCW06037M50FKEA
ComponentSymbolReference17=CRCW06037M50FKEA
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID18=CRCW06038M25FKEA
ComponentSymbolReference18=CRCW06038M25FKEA
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID19=CX2016DB38400D0FLJCC
ComponentSymbolReference19=CX2016DB38400D0FLJCC
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID20=EFR32BG13P732F512GM48-C
ComponentSymbolReference20=EFR32BG13P732F512GM48-C
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID21=ERJ-3EKF6980V
ComponentSymbolReference21=ERJ-3EKF6980V
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID22=ERJ-3RQF1R0V
ComponentSymbolReference22=ERJ-3RQF1R0V
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID23=FTSH-105-01-LM-DV-K
ComponentSymbolReference23=FTSH-105-01-LM-DV-K
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID24=GCJ188R71E104KA12D
ComponentSymbolReference24=GCJ188R71E104KA12D
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID25=GCM188R72A103KA37D
ComponentSymbolReference25=GCM188R72A103KA37D
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID26=GRM1885C1H100FA01D
ComponentSymbolReference26=GRM1885C1H100FA01D
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID27=GRM1885C2A101FA01D
ComponentSymbolReference27=GRM1885C2A101FA01D
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID28=GRM188R61A226ME15D
ComponentSymbolReference28=GRM188R61A226ME15D
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID29=GRM188R61E475KE11D
ComponentSymbolReference29=GRM188R61E475KE11D
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID30=GRM188R71E224KA88D
ComponentSymbolReference30=GRM188R71E224KA88D
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID31=GRM21BR60J107ME15L
ComponentSymbolReference31=GRM21BR60J107ME15L
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID32=GRM21BR61E106KA73K
ComponentSymbolReference32=GRM21BR61E106KA73K
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID33=GRT188R61H105KE13D
ComponentSymbolReference33=GRT188R61H105KE13D
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID34=Inverted F Antenna
ComponentSymbolReference34=Inverted F Antenna
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID35=LQG15WZ1N9S02D
ComponentSymbolReference35=LQG15WZ1N9S02D
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID36=MAX-M8Q-0
ComponentSymbolReference36=MAX-M8Q-0
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID37=PRPC002SAAN-RC
ComponentSymbolReference37=PRPC002SAAN-RC
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID38=PRPC003SAAN-RC
ComponentSymbolReference38=PRPC003SAAN-RC
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID39=RC0603FR-07100KL
ComponentSymbolReference39=RC0603FR-07100KL
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID40=RC0603FR-0710KL
ComponentSymbolReference40=RC0603FR-0710KL
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID41=RC0603FR-074K7L
ComponentSymbolReference41=RC0603FR-074K7L
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID42=RC0603FR-074M75L
ComponentSymbolReference42=RC0603FR-074M75L
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID43=RC0603FR-07715KL
ComponentSymbolReference43=RC0603FR-07715KL
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID44=RMCF0402ZT0R00
ComponentSymbolReference44=RMCF0402ZT0R00
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID45=RMCF0603FT100R
ComponentSymbolReference45=RMCF0603FT100R
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID46=RMCF0603FT8M06
ComponentSymbolReference46=RMCF0603FT8M06
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID47=S2B-PH-SM4-TB(LF)(SN)
ComponentSymbolReference47=S2B-PH-SM4-TB(LF)(SN)
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID48=SP1003-01ETG
ComponentSymbolReference48=SP1003-01ETG
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID49=TL3305AF260QG
ComponentSymbolReference49=TL3305AF260QG
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID50=TPS2115ADRBT
ComponentSymbolReference50=TPS2115ADRBT
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=LPEDT_revA1_bikeit_IL.IntLib
ComponentDesignItemID51=TPS22919DCKR
ComponentSymbolReference51=TPS22919DCKR
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Material
ParameterUpdate0=1
ParameterName1=Actuator Type
ParameterUpdate1=1
ParameterName2=Alternate_PartNumber
ParameterUpdate2=1
ParameterName3=Application_BuildNumber
ParameterUpdate3=1
ParameterName4=Approvals
ParameterUpdate4=1
ParameterName5=Availability
ParameterUpdate5=1
ParameterName6=Bandwidth
ParameterUpdate6=1
ParameterName7=Breakdown Voltage
ParameterUpdate7=1
ParameterName8=Capacitance
ParameterUpdate8=1
ParameterName9=Case Code (Imperial)
ParameterUpdate9=1
ParameterName10=Case Code (Metric)
ParameterUpdate10=1
ParameterName11=Case/Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=Check_prices
ParameterUpdate13=1
ParameterName14=Clamping Voltage
ParameterUpdate14=1
ParameterName15=Closed End
ParameterUpdate15=1
ParameterName16=Color
ParameterUpdate16=1
ParameterName17=Comment
ParameterUpdate17=1
ParameterName18=Component Kind
ParameterUpdate18=1
ParameterName19=ComponentLink10Description
ParameterUpdate19=1
ParameterName20=ComponentLink10URL
ParameterUpdate20=1
ParameterName21=ComponentLink11Description
ParameterUpdate21=1
ParameterName22=ComponentLink11URL
ParameterUpdate22=1
ParameterName23=ComponentLink12Description
ParameterUpdate23=1
ParameterName24=ComponentLink12URL
ParameterUpdate24=1
ParameterName25=ComponentLink1Description
ParameterUpdate25=1
ParameterName26=ComponentLink1URL
ParameterUpdate26=1
ParameterName27=ComponentLink2Description
ParameterUpdate27=1
ParameterName28=ComponentLink2URL
ParameterUpdate28=1
ParameterName29=ComponentLink3Description
ParameterUpdate29=1
ParameterName30=ComponentLink3URL
ParameterUpdate30=1
ParameterName31=ComponentLink4Description
ParameterUpdate31=1
ParameterName32=ComponentLink4URL
ParameterUpdate32=1
ParameterName33=ComponentLink5Description
ParameterUpdate33=1
ParameterName34=ComponentLink5URL
ParameterUpdate34=1
ParameterName35=ComponentLink6Description
ParameterUpdate35=1
ParameterName36=ComponentLink6URL
ParameterUpdate36=1
ParameterName37=ComponentLink7Description
ParameterUpdate37=1
ParameterName38=ComponentLink7URL
ParameterUpdate38=1
ParameterName39=ComponentLink8Description
ParameterUpdate39=1
ParameterName40=ComponentLink8URL
ParameterUpdate40=1
ParameterName41=ComponentLink9Description
ParameterUpdate41=1
ParameterName42=ComponentLink9URL
ParameterUpdate42=1
ParameterName43=CompType
ParameterUpdate43=1
ParameterName44=Connector Type
ParameterUpdate44=1
ParameterName45=Construction
ParameterUpdate45=1
ParameterName46=Contact Finish
ParameterUpdate46=1
ParameterName47=Contact Finish Thickness
ParameterUpdate47=1
ParameterName48=Contact Material
ParameterUpdate48=1
ParameterName49=Contact Mating Length
ParameterUpdate49=1
ParameterName50=Contact Plating
ParameterUpdate50=1
ParameterName51=Contact Type
ParameterUpdate51=1
ParameterName52=Copyright
ParameterUpdate52=1
ParameterName53=Core Material
ParameterUpdate53=1
ParameterName54=Current
ParameterUpdate54=1
ParameterName55=Current - Output 2
ParameterUpdate55=1
ParameterName56=Current Rating
ParameterUpdate56=1
ParameterName57=DC Current
ParameterUpdate57=1
ParameterName58=DC Resistance (DCR)
ParameterUpdate58=1
ParameterName59=Depth
ParameterUpdate59=1
ParameterName60=Description
ParameterUpdate60=1
ParameterName61=Dielectric
ParameterUpdate61=1
ParameterName62=Diode Type
ParameterUpdate62=1
ParameterName63=ELV
ParameterUpdate63=1
ParameterName64=ESR (Equivalent Series Resistance)
ParameterUpdate64=1
ParameterName65=Family
ParameterUpdate65=1
ParameterName66=Fastening Type
ParameterUpdate66=1
ParameterName67=Features
ParameterUpdate67=1
ParameterName68=Flammability Rating
ParameterUpdate68=1
ParameterName69=Frequency
ParameterUpdate69=1
ParameterName70=Frequency Stability
ParameterUpdate70=1
ParameterName71=Frequency Tolerance
ParameterUpdate71=1
ParameterName72=Gain
ParameterUpdate72=1
ParameterName73=Gender
ParameterUpdate73=1
ParameterName74=Height
ParameterUpdate74=1
ParameterName75=Height - Seated (Max)
ParameterUpdate75=1
ParameterName76=Housing Color
ParameterUpdate76=1
ParameterName77=Housing Material
ParameterUpdate77=1
ParameterName78=Illumination Type
ParameterUpdate78=1
ParameterName79=Impedance
ParameterUpdate79=1
ParameterName80=Inductance
ParameterUpdate80=1
ParameterName81=Inductance Tolerance
ParameterUpdate81=1
ParameterName82=Insulation Resistance
ParameterUpdate82=1
ParameterName83=Interlock
ParameterUpdate83=1
ParameterName84=Lead Free
ParameterUpdate84=1
ParameterName85=Lead Pitch
ParameterUpdate85=1
ParameterName86=Leakage Current
ParameterUpdate86=1
ParameterName87=Length
ParameterUpdate87=1
ParameterName88=Library Reference
ParameterUpdate88=1
ParameterName89=Load Capacitance
ParameterUpdate89=1
ParameterName90=Manufacturer
ParameterUpdate90=1
ParameterName91=Manufacturer Part Number
ParameterUpdate91=1
ParameterName92=Material
ParameterUpdate92=1
ParameterName93=Max Current Rating
ParameterUpdate93=1
ParameterName94=Max DC Current
ParameterUpdate94=1
ParameterName95=Max Input Voltage
ParameterUpdate95=1
ParameterName96=Max Operating Temperature
ParameterUpdate96=1
ParameterName97=Max Output Current
ParameterUpdate97=1
ParameterName98=Max Power Dissipation
ParameterUpdate98=1
ParameterName99=Max Supply Current
ParameterUpdate99=1
ParameterName100=Max Supply Voltage (AC)
ParameterUpdate100=1
ParameterName101=Max Surge Current
ParameterUpdate101=1
ParameterName102=Max Voltage Rating (AC)
ParameterUpdate102=1
ParameterName103=Mechanical Life
ParameterUpdate103=1
ParameterName104=MF
ParameterUpdate104=1
ParameterName105=Military Standard
ParameterUpdate105=1
ParameterName106=Min Breakdown Voltage
ParameterUpdate106=1
ParameterName107=Min Input Voltage
ParameterUpdate107=1
ParameterName108=Min Operating Temperature
ParameterUpdate108=1
ParameterName109=Mount
ParameterUpdate109=1
ParameterName110=Mounting Type
ParameterUpdate110=1
ParameterName111=MountType
ParameterUpdate111=1
ParameterName112=MP
ParameterUpdate112=1
ParameterName113=Nominal Supply Current
ParameterUpdate113=1
ParameterName114=Number of Bands
ParameterUpdate114=1
ParameterName115=Number of Batteries
ParameterUpdate115=1
ParameterName116=Number of Cells
ParameterUpdate116=1
ParameterName117=Number of Channels
ParameterUpdate117=1
ParameterName118=Number of Circuits
ParameterUpdate118=1
ParameterName119=Number of Contacts
ParameterUpdate119=1
ParameterName120=Number of Elements
ParameterUpdate120=1
ParameterName121=Number of Inputs
ParameterUpdate121=1
ParameterName122=Number of Levels
ParameterUpdate122=1
ParameterName123=Number of Lines
ParameterUpdate123=1
ParameterName124=Number of Outputs
ParameterUpdate124=1
ParameterName125=Number of Pins
ParameterUpdate125=1
ParameterName126=Number of Poles
ParameterUpdate126=1
ParameterName127=Number of Ports
ParameterUpdate127=1
ParameterName128=Number of Positions
ParameterUpdate128=1
ParameterName129=Number of Positions Loaded
ParameterUpdate129=1
ParameterName130=Number of Positions Per Level
ParameterUpdate130=1
ParameterName131=Number of Rows
ParameterUpdate131=1
ParameterName132=Number of Switches
ParameterUpdate132=1
ParameterName133=Number of Terminals/Pins
ParameterUpdate133=1
ParameterName134=Number of Terminations
ParameterUpdate134=1
ParameterName135=Number of Unidirectional Channels
ParameterUpdate135=1
ParameterName136=Online Catalog
ParameterUpdate136=1
ParameterName137=On-State Resistance
ParameterUpdate137=1
ParameterName138=Operating Force
ParameterUpdate138=1
ParameterName139=Operating Supply Current
ParameterUpdate139=1
ParameterName140=Operating Supply Voltage
ParameterUpdate140=1
ParameterName141=Orientation
ParameterUpdate141=1
ParameterName142=Other Names
ParameterUpdate142=1
ParameterName143=Output Current
ParameterUpdate143=1
ParameterName144=Output Type
ParameterUpdate144=1
ParameterName145=Package
ParameterUpdate145=1
ParameterName146=Package Quantity
ParameterUpdate146=1
ParameterName147=PackageReference
ParameterUpdate147=1
ParameterName148=Packaging
ParameterUpdate148=1
ParameterName149=PartNumber
ParameterUpdate149=1
ParameterName150=Peak Pulse Current
ParameterUpdate150=1
ParameterName151=PIN_COUNT
ParameterUpdate151=1
ParameterName152=Pitch
ParameterUpdate152=1
ParameterName153=Plating
ParameterUpdate153=1
ParameterName154=Polarity
ParameterUpdate154=1
ParameterName155=Power Line Protection
ParameterUpdate155=1
ParameterName156=Power Rating
ParameterUpdate156=1
ParameterName157=Price
ParameterUpdate157=1
ParameterName158=Pricing 1
ParameterUpdate158=1
ParameterName159=Purchase-URL
ParameterUpdate159=1
ParameterName160=Radiation Hardening
ParameterUpdate160=1
ParameterName161=Ratings
ParameterUpdate161=1
ParameterName162=REACH SVHC
ParameterUpdate162=1
ParameterName163=RefDes
ParameterUpdate163=1
ParameterName164=Resistance
ParameterUpdate164=1
ParameterName165=Resistance Tolerance
ParameterUpdate165=1
ParameterName166=Resistor Type
ParameterUpdate166=1
ParameterName167=Return Loss
ParameterUpdate167=1
ParameterName168=Reverse Breakdown Voltage
ParameterUpdate168=1
ParameterName169=Reverse Standoff Voltage
ParameterUpdate169=1
ParameterName170=RMS Current (Irms)
ParameterUpdate170=1
ParameterName171=RoHS
ParameterUpdate171=1
ParameterName172=RoHS Compliant
ParameterUpdate172=1
ParameterName173=Row Spacing
ParameterUpdate173=1
ParameterName174=Saturation Current
ParameterUpdate174=1
ParameterName175=Screw Flange
ParameterUpdate175=1
ParameterName176=Screwless Terminal Block
ParameterUpdate176=1
ParameterName177=Self Resonant Frequency
ParameterUpdate177=1
ParameterName178=Sensor Type
ParameterUpdate178=1
ParameterName179=Series
ParameterUpdate179=1
ParameterName180=Series Resistance
ParameterUpdate180=1
ParameterName181=Shielding
ParameterUpdate181=1
ParameterName182=Side Stackable
ParameterUpdate182=1
ParameterName183=Size Code
ParameterUpdate183=1
ParameterName184=SnapEDA_Link
ParameterUpdate184=1
ParameterName185=Standard Package
ParameterUpdate185=1
ParameterName186=Stock 1
ParameterUpdate186=1
ParameterName187=Supplier 1
ParameterUpdate187=1
ParameterName188=Supplier Part Number 1
ParameterUpdate188=1
ParameterName189=Supply Current
ParameterUpdate189=1
ParameterName190=Switch Function
ParameterUpdate190=1
ParameterName191=Switch Travel
ParameterUpdate191=1
ParameterName192=Switching Frequency
ParameterUpdate192=1
ParameterName193=Tail Length
ParameterUpdate193=1
ParameterName194=Technology
ParameterUpdate194=1
ParameterName195=Temperature Coefficient
ParameterUpdate195=1
ParameterName196=Termination
ParameterUpdate196=1
ParameterName197=Test Current
ParameterUpdate197=1
ParameterName198=Test Frequency
ParameterUpdate198=1
ParameterName199=Thickness
ParameterUpdate199=1
ParameterName200=Thread Size
ParameterUpdate200=1
ParameterName201=Throw Configuration
ParameterUpdate201=1
ParameterName202=Tolerance
ParameterUpdate202=1
ParameterName203=Turn-Off Delay Time
ParameterUpdate203=1
ParameterName204=Turn-On Delay Time
ParameterUpdate204=1
ParameterName205=Type
ParameterUpdate205=1
ParameterName206=Value
ParameterUpdate206=1
ParameterName207=Voltage
ParameterUpdate207=1
ParameterName208=Voltage Rating
ParameterUpdate208=1
ParameterName209=Voltage Rating (DC)
ParameterUpdate209=1
ParameterName210=Weight
ParameterUpdate210=1
ParameterName211=Width
ParameterUpdate211=1
ParameterName212=Wire Gauge (Max)
ParameterUpdate212=1
ParameterName213=Wire Gauge (Min)
ParameterUpdate213=1
ParameterName214=Wire/Cable Gauge
ParameterUpdate214=1
ParameterName215=Working Voltage
ParameterUpdate215=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=2-PIN_MALE_HEADER_01-IN
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=3-PIN_MALE_HEADER_01-IN
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BME280_PSON65P250X250X100-8N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BNO055-MFG
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP_0403_1.00mm*0.50mm
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP_0603_1.60mm*0.80mm
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP_0805_2MM
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CHIP_ANTENNA
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=COINCELL-3034TR-MFG
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FB_0603_1.60mm*0.80mm
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FB_Chip2PinSM127P600-8N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FPC_AYF531035A
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=IND_0402
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=IND_WE-TPC 2828
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=IND_WE-TPC-2813-TH
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=IND_WE-TPC-3816-S
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=JST_S2B-PH-SM4-TB
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LS_SOT65P210X110-6N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=MCU_QFN50P700X700X90_HS-49N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=MICROUSB_AMPHENOL_10118194-0001LF
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=PMIC_RGR0020A_NV
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=PMUX_SON127P600-8N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RES_0603_1608X06
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RES_C1005X04N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SMD_2 Crystal
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SMD_4 CRYSTAL
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SP1003-01ETG-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SW_TL3305AF260QG
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=XCVR_MAX-M8C-0-10
ModelUpdate28=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

